/* reset styles */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/* end of reset styles */

/* variables */
:root {
  --mainColor: #0078aa;
  --darkColor: #363636;
  --lightColor: #fff;
}
/* end of variables */

/* basic styles*/
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
  max-width: 1515px;
  min-width: 400px;
}
.main {
  flex: 1 1 auto;
}
/* end of basic styles*/

/*  header styles */
header {
  padding: 10px;
}
.header__menu {
  min-height: 40px;
  padding: 1.4vw 11.55vw;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1515px;
  background-color: var(--lightColor);
}
.nav-menu {
  font-size: 14px;
  display: flex;
  gap: 20px;
}
.nav-menu__link {
  text-transform: uppercase;
  font-weight: bold;
  color: #363636;
  transition: color 0.3s;
}
.nav-menu__link:hover {
  color: #0078aa;
}
/*  end of header styles */

/* home section*/
#home {
  padding: 11.25vw 11.25vw 8.5vw 11.25vw;
  background-image: url(../img/lady.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 50px;
  margin-bottom: 56px;
}
.home-info {
  width: 500px;
  margin-top: 20px;
}
.home-info__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 22px;
}
.home-info__description {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.icon-list {
  padding-left: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.icon-list__item {
  padding: 9px;
  border: 1px solid;
  border-radius: 50%;
  font-size: 30px;
  color: var(--lightColor);
  background-color: var(--mainColor);
  transition: color 0.3s, background-color 0.3s;
}
.icon-list__item:hover {
  color: var(--mainColor);
  background-color: var(--lightColor);
}
.up {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 52px;
  position: fixed;
  bottom: 110px;
  right: 20px;
  padding: 20px;
}

/* adaptive for home section */
@media screen and (max-width: 768px) {
  .header__menu {
    padding: 7px 4px;
  }
  #home {
    padding: 171px 171px 127px 14px;
    background-position: 35% 5px;
  }
}

@media screen and (max-width: 520px) {
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
  }
  .nav-menu {
    gap: 12px;
  }
  .header__menu {
    padding: 7px 4px;
  }
  #home {
    padding: 40px 15px 12px 13px;
    background-position: 25%;
  }
  .home-info__title {
    margin-top: 74px;
    width: 386px;
  }
  .home-info__description {
    text-align: center;
  }
  .home-info {
    width: 400px;
    margin-top: 20px;
    text-align: center;
  }
  .icon-list {
    justify-content: center;
    gap: 60px;
    padding-left: 0;
  }
}
@media screen and (max-width: 425px) {
  .menu {
    justify-content: center;
  }
}
/* end of home section */

/* about section */
#about {
  padding: 71px 96px 136px 140px;
  background-image: url(../img/tools.png);
  background-repeat: no-repeat;
}
.about__info {
  margin-left: 50%;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.781);
}
.info-about__title {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 3px;
  padding: 10px;
}
.info-about__subtitle {
  text-transform: uppercase;
  color: var(--mainColor);
  margin-bottom: 18px;
  padding-left: 10px;
}
.list-info__title span {
  color: var(--mainColor);
}
.list-info {
  padding: 9px;
}
.list-info__title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
.list-info__description {
  max-width: 410px;
  line-height: 1.2;
}
.list-info__description:not(:last-child) {
  margin-bottom: 16px;
}

/* adaptive for about section*/
@media screen and (max-width: 1000px) {
  #home {
    margin-bottom: 30px;
  }
  #about {
    padding: 3.2vw 4vw 8vw 10vw;
    background-size: 50%;
    background-position: 0% 45%;
  }
  .list-info__description {
    width: 339px;
  }
}

@media screen and (max-width: 760px) {
  #about {
    padding: 273px 10px 10px 10px;
    background-size: 100%;
    background-position: 0 0;
  }
  .about__info {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .list-info {
    text-align: center;
  }
  .list-info__description {
    max-width: none;
    width: 100%;
  }
}
/* end of about section */

/* services section */
#services {
  padding: 4.25vw 10.25vw 3.5vw 11.25vw;
  background-image: url(../img/services_bg.jpg);
}
.services__title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}
.services__subtitle {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.cards-services {
  padding: 5px;
}
.cards-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 25px;
}
.services-card {
  width: 99%;
  padding: 24px;
}
.services-card {
  background-color: var(--lightColor);
}
.services-card__img {
  margin-bottom: 15px;
}
.services-card__title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 15px;
}
.services-card__description {
  line-height: 1.2;
}

/* adaptive for services section*/
@media screen and (max-width: 768px) {
  #services {
    padding: 9.25vw 1.25vw 6.5vw 1.25vw;
  }
}

@media screen and (max-width: 600px) {
  #services {
    padding: 14.25vw 1.25vw 6.5vw 1.25vw;
  }
  .cards-services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 25px;
  }
}
/* end of services section */

/* pricing section */
#pricing {
  padding: 5.55vw 11.25vw 5.5vw 11.25vw;
  background-image: url(../img/pricing_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.list-pricing {
  display: flex;
  justify-content: center;
  padding-top: 55px;
  gap: 1px;
}
.pricing-card {
  width: 33.3333%;
  text-align: center;
  background-color: #47c9e5;
  border: 1px solid #47c9e5;
  color: var(--lightColor);
  padding: 50px 20px 24px 20px;

  transition: all 0.5s;
}
.pricing-card:hover {
  background-color: var(--lightColor);
  transform: scaleY(1.1);
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
}
.pricing__subtitle {
  font-size: 16px;
}
.pr-c-b__item {
  white-space: nowrap;
}
.pr-c-b__item:first-child {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pr-c-b__item:nth-child(2) {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pr-c-b__item:nth-child(3) {
  font-style: italic;
  font-size: 16px;
  margin-bottom: 39px;
}
.pr-c-b__item:nth-child(4) {
  margin-bottom: 20px;
  font-size: 12px;
}
.pr-c-b__item:nth-child(n + 4) {
  font-size: 12px;
  margin-bottom: 29px;
}
.pr-c-b__item:last-child {
  margin-bottom: 0;
}
.pricing-btn {
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  padding: 11px 16px;
  transition: background-color 0.3s, color 0.3s;
}
.pricing-btn:hover {
  background-color: var(--mainColor);
  color: var(--lightColor);
}
.fa-xmark {
  font-size: 18px;
}

/* adaptive for pricing section */
@media screen and (max-width: 768px) {
  #pricing {
    padding: 5.55vw 2vw 5.5vw 2vw;
  }
  .list-pricing {
    padding-top: 10px;
  }
  .pricing-card {
    padding: 35px 20px 16px 20px;
  }
}

@media screen and (max-width: 600px) {
  #pricing {
    padding: 5.55vw 4vw 5.5vw 4vw;
  }
  .list-pricing {
    flex-direction: column;
    padding-top: 10px;
    gap: 20px;
  }
  .pricing-card {
    padding: 35px 20px 16px 20px;
    width: 100%;
  }
  .pricing-card:hover {
    transform: scaleY(1);
  }
}
/* end of pricing section */

/* contact section*/
#contact {
  padding-top: 62px;
  display: flex;
  justify-content: flex-end;
}
.contact__bg {
  flex: 1 1 auto;
  background-image: url(../img/contact_image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.form {
  padding: 32px 32px 120px 32px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form__title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.form__subtitle {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.form input {
  font-size: 12px;
  font-style: italic;
  padding: 10px;
  margin-bottom: 12px;
  width: 100%;
  border-bottom: 1px solid rgb(180, 180, 180);
}
.form [type='date'] {
  font-style: initial;
  font-weight: bold;
  margin-bottom: 20px;
}
#subject {
  font-style: italic;
  padding: 5px;
  width: 100%;
  margin-bottom: 20px;
}
.form__btn {
  padding: 12px 20px;
  font-weight: bold;
  color: var(--lightColor);
  background-color: var(--mainColor);
  border: 1px solid;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
}
.form__btn:hover {
  color: var(--mainColor);
  background-color: var(--lightColor);
}

/* adaptive for contactsection */
@media screen and (max-width: 768px) {
  #contact {
    padding-bottom: 0px;
  }
  .form {
    padding: 32px 32px 49px 32px;
  }
  .contact__bg {
    background-position: initial;
  }
}

@media screen and (max-width: 600px) {
  #contact {
    padding-bottom: 0px;
    flex-direction: column;
  }
  .form {
    padding: 32px 32px 18px 32px;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .contact__bg {
    background-position: initial;
    padding: 36%;
  }
  .form__btn {
    margin: 0 auto;
  }
}
/* end of cotact section */

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  min-height: 55px;
  background-color: #363636;
  text-align: center;
  color: var(--lightColor);
}
